<?php

namespace JCA\PacienteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ConsultorioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConsultorioRepository extends EntityRepository
{
}
